.grid{
    display: flex;
    width: 80%;
    margin-top: 4.6rem;
    padding-top: 2rem;
    
}

.posts{
    width: 70%;
    height: auto;
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}

.form{
    width: 20%;
    height: 500px;
    border-radius: 10px;
    position: fixed;
    right: calc(10% + 2rem);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(204,204,204,0.89);
    -moz-box-shadow: 0px 0px 4px 0px rgba(204,204,204,0.89);
    box-shadow: 0px 0px 4px 0px rgba(204,204,204,0.89);
}


@media screen and (max-width: 500px) {
    .form{
        width: 100%;
        height: auto;
        position: static;
    }

    .posts{
        width: 100%;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }

    .grid{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

}